#BlueJ class context
comment0.target=Account
comment1.params=accNum\ name\ balance
comment1.target=Account(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getAccountNo()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=accNum
comment5.target=void\ setAccountNo(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=balance
comment7.target=void\ setBalance(double)
comment8.params=
comment8.target=double\ calculateInterest()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
