#BlueJ class context
comment0.target=DeliveryPartner
comment1.params=id\ name\ pay
comment1.target=DeliveryPartner(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getPartnerId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getBasePay()
comment5.params=id
comment5.target=void\ setPartnerId(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=pay
comment7.target=void\ setBasePay(double)
comment8.params=
comment8.target=double\ calculatePayment()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
