#BlueJ package file
dependency1.from=ShapeApp
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeApp
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapeApp
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeApp
dependency4.to=Drawable
dependency4.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=1440
editor.fx.0.y=96
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1550
package.editor.y=755
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ShapeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
