#BlueJ class context
comment0.target=Student
comment1.params=rollNum\ name\ marks
comment1.target=Student(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getRollNo()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getMarks()
comment5.params=rollNo
comment5.target=void\ setRollNo(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=marks
comment7.target=void\ setMarks(double)
comment8.params=
comment8.target=java.lang.String\ calculateResult()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
