#BlueJ package file
dependency1.from=CropApp
dependency1.to=Rice
dependency1.type=UsesDependency
dependency2.from=CropApp
dependency2.to=Wheat
dependency2.type=UsesDependency
dependency3.from=CropApp
dependency3.to=Maize
dependency3.type=UsesDependency
dependency4.from=CropApp
dependency4.to=Crop
dependency4.type=UsesDependency
dependency5.from=CropApp
dependency5.to=Transportable
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1222
editor.fx.0.y=504
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1521
package.editor.y=670
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Maize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=CropApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Wheat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Transportable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Rice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
