#BlueJ class context
comment0.target=Order
comment1.params=id\ name\ amount
comment1.target=Order(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getOrderId()
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=double\ getAmount()
comment5.params=id
comment5.target=void\ setOrderId(int)
comment6.params=name
comment6.target=void\ setCustomerName(java.lang.String)
comment7.params=amount
comment7.target=void\ setAmount(double)
comment8.params=
comment8.target=double\ calculateFinalAmount()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
